[gd_scene load_steps=5 format=3 uid="uid://bbimpe0qi4h8s"]

[ext_resource type="Script" path="res://entities/bullet.gd" id="1_3qir8"]
[ext_resource type="Texture2D" uid="uid://bgxw5ncmthcn4" path="res://img/char/bullet.png" id="1_616jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7rqb"]
size = Vector2(6, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv851"]
size = Vector2(8, 6)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_3qir8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_616jf")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n7rqb")

[node name="Visible" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1.78814e-07)
scale = Vector2(0.5, 0.4)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_vv851")
