[gd_scene load_steps=9 format=3 uid="uid://cmbcjbbglttf3"]

[ext_resource type="Texture2D" uid="uid://c4pa6qsr4261g" path="res://img/char/hpcaplarge.png" id="1_6d4hd"]
[ext_resource type="Script" path="res://entities/cap_hp_large.gd" id="1_nio6b"]
[ext_resource type="AudioStream" uid="uid://dd0sfmlmagfib" path="res://sound/refill.wav" id="3_nvkqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grth5"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcew1"]
atlas = ExtResource("1_6d4hd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8755o"]
atlas = ExtResource("1_6d4hd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rj87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcew1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8755o")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbcej"]
radius = 8.0

[node name="CapHPLarge" type="CharacterBody2D"]
process_mode = 3
collision_layer = 0
script = ExtResource("1_nio6b")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_grth5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8rj87")
autoplay = "default"
frame_progress = 0.375994

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="Shape" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_tbcej")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nvkqq")
